@import "~patternfly/dist/less/patternfly";
@import "~patternfly/dist/less/patternfly-additions";

div.padding0 {
  padding-left: 0;
  padding-right: 0;
}

div.paddingl0 {
  padding-left: 0;
}

div.paddingr0 {
  padding-right: 0;
}

div.left {
  float: left;
  margin-left: 15px;
}

div.left0 {
  float: left;
  margin-left: 0;
}

div.right {
  float: right;
  padding: 26px 5px 0 0;
}

span.right {
  float: right;
}

div.clear {
  clear: both;
}

div.clearRight {
  clear: right;
}

div.clearLeft {
  clear: left;
}

hr {
  margin-top: 0;
}

.thumbnail hr& {
  margin-top: 6px;
  margin-bottom: 6px;
}

.form-horizontal .form-group-tn {
  margin: 0 -10px 5px -10px;
}

.form-group-tn {
  margin-bottom: 5px;
}

.static-tn {
  padding-bottom: 0;
  min-height: 0;
}

.col-pad {
  padding-left: 5px;
  padding-right: 5px;
}

.card-pf-view {
  cursor: pointer;
}

.card-pf-view:hover {
  background: #def3ff;
}

@media (min-width: 992px) {
  .wizard-pf {
    width: 100%;
  }
}

.wizard-pf-footer {
  position: static;
}

.wizard-pf-main {
  margin-left: 0px;
}

.list-view-pf-main-info {
  padding-bottom: 5px;
  padding-top: 5px;
}

.list-view-pf-actions {
  margin-left: 0; 
  width: 100px;
}